projet-hornet: "models/mvf/model-bordereau-attestation"
External module "models/mvf/model-bordereau-attestation"
Index
Interfaces
BordereauAttestationMVFAttributes
Object literals
BordereauAttestationMVFModel
Object literals
Let BordereauAttestationMVFModel
BordereauAttestationMVFModel: object
idAttestation
idAttestation: object
allowNull
allowNull: boolean = false
field
field: string = "id_attestation_mvf"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idAttestation"
model
model: string = "AttestationMVFModel"
idBordereau
idBordereau: object
allowNull
allowNull: boolean = false
field
field: string = "id_bordereau_mvf"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idBordereau"
model
model: string = "BordereauMVFModel"
idBordereauAttestation
idBordereauAttestation: object
allowNull
allowNull: boolean = false
field
field: string = "id_bordereau_attestation_mvf"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "bordereau_attestation_pkey"
