projet-hornet: "models/mvf/model-copienoteverbaleMAECI"
External module "models/mvf/model-copienoteverbaleMAECI"
Index
Interfaces
CopieNoteVerbaleMAECIMVFAttributes
Object literals
CopieNoteVerbaleMAECIMVFModel
Object literals
Let CopieNoteVerbaleMAECIMVFModel
CopieNoteVerbaleMAECIMVFModel: object
data
data: object
allowNull
allowNull: boolean = false
field
field: string = "data"
type
type: any = Sequelize.BLOB
encoding
encoding: object
allowNull
allowNull: boolean = false
field
field: string = "encoding"
type
type: any = Sequelize.STRING
idAttestation
idAttestation: object
allowNull
allowNull: boolean = false
field
field: string = "id_attestation_mvf"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idAttestation"
model
model: string = "AttestationMVFModel"
idCopieNoteVerbaleMAECI
idCopieNoteVerbaleMAECI: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_note_verbale_maeci_mvf"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "copienote_pkey"
mimetype
mimetype: object
allowNull
allowNull: boolean = false
field
field: string = "mimetype"
type
type: any = Sequelize.STRING
nom
nom: object
allowNull
allowNull: boolean = false
field
field: string = "nom"
type
type: any = Sequelize.STRING
size
size: object
allowNull
allowNull: boolean = false
field
field: string = "size"
type
type: any = Sequelize.INTEGER
