projet-hornet: "models/fvm/model-permis"
External module "models/fvm/model-permis"
Index
Interfaces
PermisFVMAttributes
Object literals
PermisFVMModel
Object literals
Let PermisFVMModel
PermisFVMModel: object
Objet Sequelize définissant les attributs de la table permis_fvm
type
{Sequelize.DefineAttributes}
dateDeDelivrance
dateDeDelivrance: object
allowNull
allowNull: boolean = false
field
field: string = "date_de_delivrance"
type
type: any = Sequelize.DATE
idCopiePermis
idCopiePermis: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_permis_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idCopiePermis"
model
model: string = "CopiePermisFVMModel"
idDossier
idDossier: object
allowNull
allowNull: boolean = false
field
field: string = "id_dossier_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idDossier"
model
model: string = "DossierModelFVM"
idPermis
idPermis: object
allowNull
allowNull: boolean = false
field
field: string = "id_permis_fvm"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "permis_pkey"
idPersonne
idPersonne: object
allowNull
allowNull: boolean = false
field
field: string = "id_personne_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idPersonne"
model
model: string = "PersonneModelFVM"
idPrefectureDelivrance
idPrefectureDelivrance: object
allowNull
allowNull: boolean = false
field
field: string = "id_prefecture_delivrance"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idPrefecture"
model
model: string = "PrefectureModel"
numPermis
numPermis: object
allowNull
allowNull: boolean = false
field
field: string = "num_permis"
type
type: any = Sequelize.STRING
