projet-hornet: "models/mvf/model-copiedemandeprefecture"
External module "models/mvf/model-copiedemandeprefecture"
Index
Interfaces
CopieDemandePrefectureMVFAttributes
Object literals
CopieDemandePrefectureMVFModel
Object literals
Let CopieDemandePrefectureMVFModel
CopieDemandePrefectureMVFModel: object
data
data: object
allowNull
allowNull: boolean = false
field
field: string = "data"
type
type: any = Sequelize.BLOB
encoding
encoding: object
allowNull
allowNull: boolean = false
field
field: string = "encoding"
type
type: any = Sequelize.STRING
idCopieDemandePrefecture
idCopieDemandePrefecture: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_demande_prefecture_mvf"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "copiedemande_pkey"
idDossier
idDossier: object
allowNull
allowNull: boolean = false
field
field: string = "id_dossier_mvf"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idDossier"
model
model: string = "DossierMVFModel"
mimetype
mimetype: object
allowNull
allowNull: boolean = false
field
field: string = "mimetype"
type
type: any = Sequelize.STRING
nom
nom: object
allowNull
allowNull: boolean = false
field
field: string = "nom"
type
type: any = Sequelize.STRING
size
size: object
allowNull
allowNull: boolean = false
field
field: string = "size"
type
type: any = Sequelize.INTEGER
