projet-hornet: "models/fvm/model-releve"
External module "models/fvm/model-releve"
Index
Interfaces
ReleveFVMAttributes
Object literals
ReleveFVMModel
Object literals
Let ReleveFVMModel
ReleveFVMModel: object
Objet Sequelize définissant le modèle de la table releve_fvm
type
{Sequelize.DefineAttributes}
dateReceptionReleve
dateReceptionReleve: object
allowNull
allowNull: boolean = false
field
field: string = "date_reception_releve"
type
type: any = Sequelize.DATE
idCopieCourrierPrefecture
idCopieCourrierPrefecture: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_courrier_prefecture_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idCopieCourrierPrefecture"
model
model: string = "CopieCourrierPrefectureFVMModel"
idCopieReleve
idCopieReleve: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_releve_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idCopieReleve"
model
model: string = "CopieReleveFVMModel"
idPermis
idPermis: object
allowNull
allowNull: boolean = false
field
field: string = "id_permis_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idPermis"
model
model: string = "PermisFVMModel"
idReleve
idReleve: object
allowNull
allowNull: boolean = false
field
field: string = "id_releve_fvm"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "releve_pkey"
