projet-hornet: "models/auth/model-role_utilisateur"
External module "models/auth/model-role_utilisateur"
Index
Interfaces
RoleUtilisateurAttributes
Object literals
RoleUtilisateurModel
Object literals
Let RoleUtilisateurModel
RoleUtilisateurModel: object
idRole
idRole: object
allowNull
allowNull: boolean = false
field
field: string = "id_role"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "pk_role_utilisateur"
references
references: object
key
key: string = "idRole"
model
model: string = "RoleModel"
idUtilisateur
idUtilisateur: object
allowNull
allowNull: boolean = false
field
field: string = "id_utilisateur"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "pk_role_utilisateur"
references
references: object
key
key: string = "idUtilisateur"
model
model: string = "UtilisateurModel"
