projet-hornet: "models/mvf/model-attestation"
External module "models/mvf/model-attestation"
Index
Interfaces
AttestationMVFAttributes
Object literals
AttestationMVFModel
Object literals
Let AttestationMVFModel
AttestationMVFModel: object
dateReceptionAttestation
dateReceptionAttestation: object
allowNull
allowNull: boolean = false
field
field: string = "date_reception_attestation"
type
type: any = Sequelize.DATE
idAttestation
idAttestation: object
allowNull
allowNull: boolean = false
field
field: string = "id_attestation_mvf"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "attestation_pkey"
idCopieAttestation
idCopieAttestation: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_attestation_mvf"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idCopieAttestation"
model
model: string = "CopieAttestationMVFModel"
idCopieNoteVerbaleMAECI
idCopieNoteVerbaleMAECI: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_note_verbale_maeci_mvf"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idCopieNoteVerbaleMAECI"
model
model: string = "CopieNoteVerbaleMAECIMVFModel"
idPermis
idPermis: object
allowNull
allowNull: boolean = false
field
field: string = "id_permis_mvf"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idPermis"
model
model: string = "PermisMVFModel"
