projet-hornet: "models/fvm/model-personne"
External module "models/fvm/model-personne"
Index
Interfaces
PersonneFVMAttributes
Object literals
PersonneFVMModel
Object literals
Let PersonneFVMModel
PersonneFVMModel: object
Objet Sequelize définissant le modèle de la table personne_fvm
type
{Sequelize.DefineAttributes}
dateDeNaissance
dateDeNaissance: object
allowNull
allowNull: boolean = false
field
field: string = "date_de_naissance"
type
type: any = Sequelize.DATE
idPermis
idPermis: object
allowNull
allowNull: boolean = true
field
field: string = "id_permis_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idPermis"
model
model: string = "PermisFVMModel"
idPersonne
idPersonne: object
allowNull
allowNull: boolean = false
field
field: string = "id_personne_fvm"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "personne_pkey"
nom
nom: object
allowNull
allowNull: boolean = false
field
field: string = "nom"
type
type: any = Sequelize.STRING
paysDeNaissance
paysDeNaissance: object
allowNull
allowNull: boolean = false
field
field: string = "pays_de_naissance"
type
type: any = Sequelize.STRING
prenom
prenom: object
allowNull
allowNull: boolean = false
field
field: string = "prenom"
type
type: any = Sequelize.STRING
titre
titre: object
allowNull
allowNull: boolean = false
field
field: string = "titre"
type
type: any = Sequelize.STRING
villeDeNaissance
villeDeNaissance: object
allowNull
allowNull: boolean = false
field
field: string = "ville_de_naissance"
type
type: any = Sequelize.STRING
