projet-hornet: "models/fvm/model-noteverbale-releve"
External module "models/fvm/model-noteverbale-releve"
Index
Interfaces
NoteVerbaleReleveFVMAttributes
Object literals
NoteVerbaleReleveFVMModel
Object literals
Let NoteVerbaleReleveFVMModel
NoteVerbaleReleveFVMModel: object
Objet Sequelize définissant le modèle de la table note_verbale_releve_fvm
type
{Sequelize.DefineAttributes}
idNoteVerbale
idNoteVerbale: object
allowNull
allowNull: boolean = false
field
field: string = "id_note_verbale_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idNoteVerbale"
model
model: string = "NoteVerbaleFVMModel"
idNoteVerbaleReleve
idNoteVerbaleReleve: object
allowNull
allowNull: boolean = false
field
field: string = "id_note_verbale_releve_fvm"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "noteverbale_releve_pkey"
idReleve
idReleve: object
allowNull
allowNull: boolean = false
field
field: string = "id_releve_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idReleve"
model
model: string = "ReleveFVMModel"
