projet-hornet: "models/mvf/model-bordereau"
External module "models/mvf/model-bordereau"
Index
Interfaces
BordereauMVFAttributes
Object literals
BordereauMVFModel
Object literals
Let BordereauMVFModel
BordereauMVFModel: object
dateEnvoiDeLaReponsePrefecture
dateEnvoiDeLaReponsePrefecture: object
allowNull
allowNull: boolean = false
field
field: string = "date_envoi_de_la_reponse_prefecture"
type
type: any = Sequelize.DATE
idBordereau
idBordereau: object
allowNull
allowNull: boolean = false
field
field: string = "id_bordereau_mvf"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "bordereau_pkey"
numBordereau
numBordereau: object
allowNull
allowNull: boolean = false
field
field: string = "num_bordereau"
type
type: any = Sequelize.STRING
numValise
numValise: object
allowNull
allowNull: boolean = false
field
field: string = "num_valise"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "numValise"
model
model: string = "ValiseModel"
