projet-hornet: "models/fvm/model-copiecourrierprefecture"
External module "models/fvm/model-copiecourrierprefecture"
Index
Interfaces
CopieCourrierPrefectureFVMAttributes
Object literals
CopieCourrierPrefectureFVMModel
Object literals
Let CopieCourrierPrefectureFVMModel
CopieCourrierPrefectureFVMModel: object
Objet Sequelize définissant le modèle de la table copie_courrier_prefecture_fvm
type
{Sequelize.DefineAttributes}
data
data: object
allowNull
allowNull: boolean = false
field
field: string = "data"
type
type: any = Sequelize.BLOB
encoding
encoding: object
allowNull
allowNull: boolean = false
field
field: string = "encoding"
type
type: any = Sequelize.STRING
idCopieCourrierPrefecture
idCopieCourrierPrefecture: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_courrier_prefecture_fvm"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "copiecourrier_pkey"
idReleve
idReleve: object
allowNull
allowNull: boolean = false
field
field: string = "id_releve_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idReleve"
model
model: string = "ReleveFVMModel"
mimetype
mimetype: object
allowNull
allowNull: boolean = false
field
field: string = "mimetype"
type
type: any = Sequelize.STRING
nom
nom: object
allowNull
allowNull: boolean = false
field
field: string = "nom"
type
type: any = Sequelize.STRING
size
size: object
allowNull
allowNull: boolean = false
field
field: string = "size"
type
type: any = Sequelize.INTEGER
