projet-hornet: "models/mvf/model-dossier"
External module "models/mvf/model-dossier"
Index
Interfaces
DossierMVFAttributes
Object literals
DossierMVFModel
Object literals
Let DossierMVFModel
DossierMVFModel: object
dateReceptionDossier
dateReceptionDossier: object
allowNull
allowNull: boolean = false
field
field: string = "date_reception_dossier"
type
type: any = Sequelize.DATE
idCopieDemandePrefecture
idCopieDemandePrefecture: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_demande_prefecture_mvf"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idCopieDemandePrefecture"
model
model: string = "CopieDemandePrefectureMVFModel"
idDossier
idDossier: object
allowNull
allowNull: boolean = false
field
field: string = "id_dossier_mvf"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "dossier_pkey"
idPermis
idPermis: object
allowNull
allowNull: boolean = false
field
field: string = "id_permis_mvf"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idPermis"
model
model: string = "PermisMVFModel"
idPrefectureEnvoi
idPrefectureEnvoi: object
allowNull
allowNull: boolean = false
field
field: string = "id_prefecture_envoi"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idPrefecture"
model
model: string = "PrefectureModel"
