projet-hornet: "models/mvf/model-copieattestation"
External module "models/mvf/model-copieattestation"
Index
Interfaces
CopieAttestationMVFAttributes
Object literals
CopieAttestationMVFModel
Object literals
Let CopieAttestationMVFModel
CopieAttestationMVFModel: object
data
data: object
allowNull
allowNull: boolean = false
field
field: string = "data"
type
type: any = Sequelize.BLOB
encoding
encoding: object
allowNull
allowNull: boolean = false
field
field: string = "encoding"
type
type: any = Sequelize.STRING
idAttestation
idAttestation: object
allowNull
allowNull: boolean = false
field
field: string = "id_attestation_mvf"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idAttestation"
model
model: string = "AttestationMVFModel"
idCopieAttestation
idCopieAttestation: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_attestation_mvf"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "copieattestation_pkey"
mimetype
mimetype: object
allowNull
allowNull: boolean = false
field
field: string = "mimetype"
type
type: any = Sequelize.STRING
nom
nom: object
allowNull
allowNull: boolean = false
field
field: string = "nom"
type
type: any = Sequelize.STRING
size
size: object
allowNull
allowNull: boolean = false
field
field: string = "size"
type
type: any = Sequelize.INTEGER
