projet-hornet: "models/fvm/model-copienoteverbaleMAECI"
External module "models/fvm/model-copienoteverbaleMAECI"
Index
Interfaces
CopieNoteVerbaleMAECIFVMAttributes
Object literals
CopieNoteVerbaleMAECIFVMModel
Object literals
Let CopieNoteVerbaleMAECIFVMModel
CopieNoteVerbaleMAECIFVMModel: object
Objet Sequelize définissant le modèle de la table copie_note_verbale_maeci_fvm
type
{Sequelize.DefineAttributes}
data
data: object
allowNull
allowNull: boolean = false
field
field: string = "data"
type
type: any = Sequelize.BLOB
encoding
encoding: object
allowNull
allowNull: boolean = false
field
field: string = "encoding"
type
type: any = Sequelize.STRING
idCopieNoteVerbaleMAECI
idCopieNoteVerbaleMAECI: object
allowNull
allowNull: boolean = false
field
field: string = "id_copie_note_verbale_maeci_fvm"
primaryKey
primaryKey: boolean = true
type
type: any = Sequelize.INTEGER
unique
unique: string = "copienote_pkey"
idDossier
idDossier: object
allowNull
allowNull: boolean = true
field
field: string = "id_dossier_fvm"
type
type: any = Sequelize.INTEGER
references
references: object
deferrable
deferrable: any = Sequelize.Deferrable.INITIALLY_DEFERRED
key
key: string = "idDossier"
model
model: string = "DossierFVMModel"
mimetype
mimetype: object
allowNull
allowNull: boolean = false
field
field: string = "mimetype"
type
type: any = Sequelize.STRING
nom
nom: object
allowNull
allowNull: boolean = false
field
field: string = "nom"
type
type: any = Sequelize.STRING
size
size: object
allowNull
allowNull: boolean = false
field
field: string = "size"
type
type: any = Sequelize.INTEGER
