projet-hornet: FormService
Module: "services/page/admin/fvm/form-service"
Interface FormService
Interface des services utilisés par les formulaires
Hierarchy
FormService
Implemented by
FormServiceImpl
FormServiceImplData
Index
Methods
getListePrefecture
getListeValise
insererDemandeAuthentification
insererDossier
insererValise
Methods
getListePrefecture
getListePrefecture(): Promise<Array<object>>
Méthode retournant la liste des préfectures stockées dans la base
Returns Promise<Array<object>>
} Liste des préfectures stockées dans la base
getListeValise
getListeValise(): Promise<Array<ValiseAttributes>>
Méthode retournant la liste des valises stockées dans la base
Returns Promise<Array<ValiseAttributes>>
Liste des valises stockées dans la base
insererDemandeAuthentification
insererDemandeAuthentification(data: object): Promise<any>
Méthode insérant une demande d'authentification dans la base de données
Parameters
data: object
données de formulaire
id_permis: number
num_demande_authentification: string
num_valise: number
Returns Promise<any>
insererDossier
insererDossier(data: any): Promise<any>
Méthode insérant un dossier dans la base de données
Parameters
data: any
données de formulaire
Returns Promise<any>
insererValise
insererValise(data: object): Promise<any>
Méthode insérant une valise dans la base de données
Parameters
data: object
données de formulaire
date_valise: Date
num_valise: number
Returns Promise<any>
