projet-hornet: DemandeAuthentificationFVMDAO
Module: "dao/admin/fvm/demande_authentification-dao"
Class DemandeAuthentificationFVMDAO
Classe de DAO permettant l'interaction avec la table demande_authentification_fvm
extends
{EntityDAO}
Hierarchy
EntityDAO
DemandeAuthentificationFVMDAO
Index
Constructors
constructor
Methods
deleteDemandeAuthentification
getDateDuTraitement
getDemandeAuthentificationFromPermis
getNewIdDemandeAuthentification
insererDemandeAuthentification
Constructors
constructor
new DemandeAuthentificationFVMDAO(): DemandeAuthentificationFVMDAO
Overrides EntityDAO.constructor
constructor
Returns DemandeAuthentificationFVMDAO
Methods
deleteDemandeAuthentification
deleteDemandeAuthentification(idDemandeAuthentification: number): Promise<any>
Méthode supprimant une demande d'authentification
Parameters
idDemandeAuthentification: number
id du tuple à supprimer
Returns Promise<any>
getDateDuTraitement
getDateDuTraitement(dateValise: Date): Date
Méthode retournant la date du traitement de la demande d'authentification
Parameters
dateValise: Date
date de départ du Maroc de la valise diplomatique transportant la demande d'authentification
Returns Date
date du traitement de l'entrée
getDemandeAuthentificationFromPermis
getDemandeAuthentificationFromPermis(idPermis: number): Promise<DemandeAuthentificationFVMAttributes>
Méthode retournant une demande d'authentification
Parameters
idPermis: number
id du Permis auquel appartient le tuple
Returns Promise<DemandeAuthentificationFVMAttributes>
Demande d'authentification
getNewIdDemandeAuthentification
getNewIdDemandeAuthentification(): Promise<number>
Méthode retournant un id unique pour chaque nouveau tuple
Returns Promise<number>
id du nouveau tuple
insererDemandeAuthentification
insererDemandeAuthentification(idDemandeAuthentification: number, numDemandeAuthentification: string, idPermis: number, numValise: number, dateValise: Date): Promise<number>
Méthode insérant une nouvelle demande d'authentification dans la base
Parameters
idDemandeAuthentification: number
id du nouveau tuple
numDemandeAuthentification: string
numéro de la demande d'authentification
idPermis: number
id du Permis auquel appartient l'entrée
numValise: number
numéro de la valise diplomatique transportant la demande d'authentification
dateValise: Date
date de départ du Maroc de la valise diplomatique transportant la demande d'authentification
Returns Promise<number>
id du tuple créé
