projet-hornet: PersonneFVMDAO
Module: "dao/admin/fvm/personne-dao"
Class PersonneFVMDAO
Classe de DAO permettant l'interaction avec la table personne_fvm
extends
{EntityDAO}
Hierarchy
EntityDAO
PersonneFVMDAO
Index
Constructors
constructor
Methods
deletePersonne
getIdPersonneFromPermis
getListePersonne
getNewIdPersonne
getPersonne
getTitre
insererPersonne
Constructors
constructor
new PersonneFVMDAO(): PersonneFVMDAO
Overrides EntityDAO.constructor
constructor
Returns PersonneFVMDAO
Methods
deletePersonne
deletePersonne(idPersonne: number): Promise<any>
Méthode supprimant une personne
Parameters
idPersonne: number
id du tuple à supprimer
Returns Promise<any>
getIdPersonneFromPermis
getIdPersonneFromPermis(idPermis: number): Promise<number>
Méthode retournant l'id d'une personne correspondant à un Permis
Parameters
idPermis: number
id du Permis auquel appartient le tuple
Returns Promise<number>
id de la Personne concernée
getListePersonne
getListePersonne(idPersonne: Array<number>): Promise<Array<PersonneFVMAttributes>>
Méthode retournant une liste de personnes
Parameters
idPersonne: Array<number>
tableau contenant les ids des tuples à retourner
Returns Promise<Array<PersonneFVMAttributes>>
Liste de personnes
getNewIdPersonne
getNewIdPersonne(): Promise<number>
Méthode retournant un id unique pour chaque nouveau tuple
Returns Promise<number>
id du nouveau tuple
getPersonne
getPersonne(idPersonne: number): Promise<PersonneFVMAttributes>
Méthode retournant une personne
Parameters
idPersonne: number
id du tuple à retourner
Returns Promise<PersonneFVMAttributes>
Personne
getTitre
getTitre(idSexe: number): string
Méthode retournant le titre de civilité correspondant à un sexe
Parameters
idSexe: number
id correspondant à un sexe
Returns string
le titre de civilité correspondant au sexe (M: Monsieur, F: Madame)
insererPersonne
insererPersonne(idPersonne: number, nom: string, prenom: string, dateDeNaissance: Date, idSexe: number, villeDeNaissance: string, paysDeNaissance: string, idPermis: number): Promise<number>
Méthode insérant une nouvelle personne dans la base
Parameters
idPersonne: number
id du nouveau tuple
nom: string
nom de la personne
prenom: string
prenom de la personne
dateDeNaissance: Date
date de naissance de la personne
idSexe: number
id permettant de connaître le sexe de la personne
villeDeNaissance: string
ville de naissance de la personne
paysDeNaissance: string
pays de naissance de la personne
idPermis: number
id du Permis appartenant à la personne
Returns Promise<number>
id du tuple créé
