projet-hornet: PermisFVMDAO
Module: "dao/admin/fvm/permis-dao"
Class PermisFVMDAO
Classe de DAO permettant l'interaction avec la table permis_fvm
extends
{EntityDAO}
Hierarchy
EntityDAO
PermisFVMDAO
Index
Constructors
constructor
Methods
deletePermis
getAllPermis
getNewIdPermis
getPermis
insererPermis
Constructors
constructor
new PermisFVMDAO(): PermisFVMDAO
Overrides EntityDAO.constructor
constructor
Returns PermisFVMDAO
Methods
deletePermis
deletePermis(idPermis: number): Promise<any>
Méthode supprimant un permis de conduire
Parameters
idPermis: number
id du tuple à supprimer
Returns Promise<any>
getAllPermis
getAllPermis(): Promise<Array<PermisFVMAttributes>>
Méthode retournant la liste des permis stockés dans la base
Returns Promise<Array<PermisFVMAttributes>>
Liste des permis stockés dans la base
getNewIdPermis
getNewIdPermis(): Promise<number>
Méthode retournant un id unique pour chaque nouveau tuple
Returns Promise<number>
id du nouveau tuple
getPermis
getPermis(idPermis: number): Promise<PermisFVMAttributes>
Méthode retournant un permis de conduire
Parameters
idPermis: number
id du tuple à retourner
Returns Promise<PermisFVMAttributes>
Permis
insererPermis
insererPermis(idPermis: number, numPermis: string, idCopiePermis: number, dateDeDelivrance: Date, idPersonne: number, idDossier: number, idPrefectureDelivrance: number): Promise<number>
Méthode insérant un nouveau permis dans la base
Parameters
idPermis: number
id du nouveau tuple
numPermis: string
numéro du permis de conduire
idCopiePermis: number
id de la copie du permis de conduire
dateDeDelivrance: Date
date de délivrance du permis de conduire
idPersonne: number
id de la personne auquel appartient le permis
idDossier: number
id du dossier concerné par le permis
idPrefectureDelivrance: number
id de la préfecture ayant délivré le permis
Returns Promise<number>
id du tuple créé
