projet-hornet: ModelDAO
Module: "dao/model-dao"
Class ModelDAO
Classe définissant les entités (tables) de la DAO
extends
{HornetSequelizeModel}
Hierarchy
ModelDAO
ModelDAO
ModelDAO
Index
Constructors
constructor
Properties
attestationMVFEntity
bordereauAttestationMVFEntity
bordereauMVFEntity
copieAttestationMVFEntity
copieCourrierPrefectureFVMEntity
copieDemandePrefectureMVFEntity
copieNoteVerbaleMAECIFVMEntity
copieNoteVerbaleMAECIMVFEntity
copiePermisFVMEntity
copiePermisMVFEntity
copieReleveFVMEntity
demandeAuthenthificationFVMEntity
dossierFVMEntity
dossierMVFEntity
noteVerbaleFVMEntity
noteVerbaleMVFEntity
noteVerbalePermisMVFEntity
noteVerbaleReleveFVMEntity
permisFVMEntity
permisMVFEntity
personneFVMEntity
personneMVFEntity
prefectureEntity
releveFVMEntity
roleEntity
roleUtilisateurEntity
utilisateurEntity
valiseEntity
Methods
initRoleEntity
initUtilisateurEntity
Constructors
constructor
new ModelDAO(conf?: string): ModelDAO
constructor
Parameters
Optional conf: string
chaîne de caractères permettant la connexion à la base
Returns ModelDAO
Properties
attestationMVFEntity
attestationMVFEntity: HornetSequelizeInstanceModel<AttestationMVFAttributes>
bordereauAttestationMVFEntity
bordereauAttestationMVFEntity: HornetSequelizeInstanceModel<BordereauAttestationMVFAttributes>
bordereauMVFEntity
bordereauMVFEntity: HornetSequelizeInstanceModel<BordereauMVFAttributes>
copieAttestationMVFEntity
copieAttestationMVFEntity: HornetSequelizeInstanceModel<CopieAttestationMVFAttributes>
copieCourrierPrefectureFVMEntity
copieCourrierPrefectureFVMEntity: HornetSequelizeInstanceModel<CopieCourrierPrefectureFVMAttributes>
copieDemandePrefectureMVFEntity
copieDemandePrefectureMVFEntity: HornetSequelizeInstanceModel<CopieDemandePrefectureMVFAttributes>
copieNoteVerbaleMAECIFVMEntity
copieNoteVerbaleMAECIFVMEntity: HornetSequelizeInstanceModel<CopieNoteVerbaleMAECIFVMAttributes>
copieNoteVerbaleMAECIMVFEntity
copieNoteVerbaleMAECIMVFEntity: HornetSequelizeInstanceModel<CopieNoteVerbaleMAECIMVFAttributes>
copiePermisFVMEntity
copiePermisFVMEntity: HornetSequelizeInstanceModel<CopiePermisFVMAttributes>
copiePermisMVFEntity
copiePermisMVFEntity: HornetSequelizeInstanceModel<CopiePermisMVFAttributes>
copieReleveFVMEntity
copieReleveFVMEntity: HornetSequelizeInstanceModel<CopieReleveFVMAttributes>
demandeAuthenthificationFVMEntity
demandeAuthenthificationFVMEntity: HornetSequelizeInstanceModel<DemandeAuthentificationFVMAttributes>
dossierFVMEntity
dossierFVMEntity: HornetSequelizeInstanceModel<DossierFVMAttributes>
dossierMVFEntity
dossierMVFEntity: HornetSequelizeInstanceModel<DossierMVFAttributes>
noteVerbaleFVMEntity
noteVerbaleFVMEntity: HornetSequelizeInstanceModel<NoteVerbaleFVMAttributes>
noteVerbaleMVFEntity
noteVerbaleMVFEntity: HornetSequelizeInstanceModel<NoteVerbaleMVFAttributes>
noteVerbalePermisMVFEntity
noteVerbalePermisMVFEntity: HornetSequelizeInstanceModel<NoteVerbalePermisMVFAttributes>
noteVerbaleReleveFVMEntity
noteVerbaleReleveFVMEntity: HornetSequelizeInstanceModel<NoteVerbaleReleveFVMAttributes>
permisFVMEntity
permisFVMEntity: HornetSequelizeInstanceModel<PermisFVMAttributes>
permisMVFEntity
permisMVFEntity: HornetSequelizeInstanceModel<PermisMVFAttributes>
personneFVMEntity
personneFVMEntity: HornetSequelizeInstanceModel<PersonneFVMAttributes>
personneMVFEntity
personneMVFEntity: HornetSequelizeInstanceModel<PersonneMVFAttributes>
prefectureEntity
prefectureEntity: HornetSequelizeInstanceModel<PrefectureAttributes>
releveFVMEntity
releveFVMEntity: HornetSequelizeInstanceModel<ReleveFVMAttributes>
roleEntity
roleEntity: HornetSequelizeInstanceModel<RoleAttributes>
roleUtilisateurEntity
roleUtilisateurEntity: HornetSequelizeInstanceModel<RoleUtilisateurAttributes>
utilisateurEntity
utilisateurEntity: HornetSequelizeInstanceModel<UtilisateurAttributes>
valiseEntity
valiseEntity: HornetSequelizeInstanceModel<ValiseAttributes>
Methods
Private initRoleEntity
initRoleEntity(): void
Méthode créant une relation One to Many entre la table role et la table utilisateur, au travers de la table role_utilisateur
Returns void
Private initUtilisateurEntity
initUtilisateurEntity(): void
Méthode créant une relation One to Many entre la table utilisateur et la table role, au travers de la table role_utilisateur
Returns void
