projet-hornet: CopiePermisFVMDao
Module: "dao/admin/fvm/copie_permis-dao"
Class CopiePermisFVMDao
Classe de DAO permettant l'interaction avec la table copie_permis_fvm
extends
{EntityDAO}
Hierarchy
EntityDAO
CopiePermisFVMDao
Index
Constructors
constructor
Methods
deleteCopiePermisFromPermis
getCopiePermis
getNewIdCopiePermis
getNewNom
insererCopiePermis
Constructors
constructor
new CopiePermisFVMDao(): CopiePermisFVMDao
Overrides EntityDAO.constructor
constructor
Returns CopiePermisFVMDao
Methods
deleteCopiePermisFromPermis
deleteCopiePermisFromPermis(idPermis: number): Promise<any>
Méthode supprimant une copie d'un permis de conduire
Parameters
idPermis: number
id du Permis auquel appartient le tuple
Returns Promise<any>
getCopiePermis
getCopiePermis(idCopiePermis: number): Promise<CopiePermisFVMAttributes>
Méthode retournant une copie d'un permis de conduire
Parameters
idCopiePermis: number
id du tuple à retourner
Returns Promise<CopiePermisFVMAttributes>
Copie d'un permis de conduire
getNewIdCopiePermis
getNewIdCopiePermis(): Promise<number>
Méthode retournant un id unique pour chaque nouveau tuple
Returns Promise<number>
id du nouveau tuple
getNewNom
getNewNom(idCopiePermis: number): string
Méthode retournant un nom unique pour chaque nouveau tuple
Parameters
idCopiePermis: number
id du nouveau tuple
Returns string
nom de l'entrée
insererCopiePermis
insererCopiePermis(idCopiePermis: number, mimetype: string, encoding: string, size: number, data: Buffer, idPermis: number): Promise<number>
Méthode insérant une nouvelle copie d'un permis de conduire dans la base
Parameters
idCopiePermis: number
id du nouveau tuple
mimetype: string
format du fichier
encoding: string
encodage du fichier
size: number
taille du fichier
data: Buffer
contenu du fichier
idPermis: number
id du Permis auquel appartient l'entrée
Returns Promise<number>
id du tuple créé
