projet-hornet: DossierFVMDAO
Module: "dao/admin/fvm/dossier-dao"
Class DossierFVMDAO
Classe de DAO permettant l'interaction avec la table dossier_fvm
extends
{EntityDAO}
Hierarchy
EntityDAO
DossierFVMDAO
Index
Constructors
constructor
Methods
deleteDossier
getDossier
getIdDossierFromPermis
getListeDossier
getNewIdDossier
insererDossier
Constructors
constructor
new DossierFVMDAO(): DossierFVMDAO
Overrides EntityDAO.constructor
constructor
Returns DossierFVMDAO
Methods
deleteDossier
deleteDossier(idDossier: number): Promise<any>
Méthode supprimant un dossier
Parameters
idDossier: number
id du tuple à supprimer
Returns Promise<any>
getDossier
getDossier(idDossier: number): Promise<DossierFVMAttributes>
Méthode retournant un dossier
Parameters
idDossier: number
id du tuple à retourner
Returns Promise<DossierFVMAttributes>
Dossier
getIdDossierFromPermis
getIdDossierFromPermis(idPermis: number): Promise<number>
Méthode retournant l'id du dossier correspondant à un Permis
Parameters
idPermis: number
id du Permis auquel appartient le tuple
Returns Promise<number>
id du Dossier concerné
getListeDossier
getListeDossier(idDossier: Array<number>): Promise<Array<DossierFVMAttributes>>
Méthode retournant une liste de dossier
Parameters
idDossier: Array<number>
tableau contenant les ids des tuples à retourner
Returns Promise<Array<DossierFVMAttributes>>
Liste de dossiers
getNewIdDossier
getNewIdDossier(): Promise<number>
Méthode retournant un id unique pour chaque nouveau tuple
Returns Promise<number>
id du nouveau tuple
insererDossier
insererDossier(idDossier: number, idCopieNoteVerbaleMAECI: number, idPermis: number): Promise<number>
Méthode insérant un nouveau dossier dans la base
Parameters
idDossier: number
id du nouveau tuple
idCopieNoteVerbaleMAECI: number
id de la copie de la note verbale du MAECI
idPermis: number
id du Permis auquel appartient l'entrée
Returns Promise<number>
id du tuple créé
