projet-hornet: FormServiceImplData
Module: "services/data/admin/fvm/form-service-impl-data"
Class FormServiceImplData
Classe de service Data utilisée par les formulaires
extends
{ServiceRequest}
implements
{FormService}
Hierarchy
FormServiceImplData
FormServiceImplData
FormServiceImplData
Implements
FormService
Index
Properties
copieNoteVerbaleMAECIDAO
copiePermisDAO
demandeAuthentificationDAO
dossierDAO
permisDAO
personneDAO
prefectureDAO
valiseDAO
Methods
getListePrefecture
getListeValise
insererDemandeAuthentification
insererDossier
insererValise
Object literals
Error
Properties
Private copieNoteVerbaleMAECIDAO
copieNoteVerbaleMAECIDAO: CopieNoteVerbaleMAECIFVMDao = new CopieNoteVerbaleMAECIFVMDao()
Classe de DAO de la table copie_note_verbale_maeci_fvm
type
{CopieNoteVerbaleMAECIFVMDao}
Private copiePermisDAO
copiePermisDAO: CopiePermisFVMDao = new CopiePermisFVMDao()
Classe de DAO de la table copie_permis_fvm
type
{CopiePermisFVMDao}
Private demandeAuthentificationDAO
demandeAuthentificationDAO: DemandeAuthentificationFVMDAO = new DemandeAuthentificationFVMDAO()
Classe de DAO de la table demande_authentification_fvm
type
{DemandeAuthentificationFVMDAO}
Private dossierDAO
dossierDAO: DossierFVMDAO = new DossierFVMDAO()
Classe de DAO de la table dossier_fvm
type
{DossierFVMDAO}
Private permisDAO
permisDAO: PermisFVMDAO = new PermisFVMDAO()
Classe de DAO de la table permis_fvm
type
{PermisFVMDAO}
Private personneDAO
personneDAO: PersonneFVMDAO = new PersonneFVMDAO()
Classe de DAO de la table personne_fvm
type
{PersonneFVMDAO}
Private prefectureDAO
prefectureDAO: PrefectureDAO = new PrefectureDAO()
Classe de DAO de la table prefecture
type
{PrefectureDAO}
Private valiseDAO
valiseDAO: ValiseDAO = new ValiseDAO()
Classe de DAO de la table valise
type
{ValiseDAO}
Methods
getListePrefecture
getListePrefecture(): Promise<Array<object>>
Implementation of FormService.getListePrefecture
Méthode retournant la liste des préfectures stockées dans la base
Returns Promise<Array<object>>
} Liste des préfectures stockées dans la base
getListeValise
getListeValise(): Promise<Array<ValiseAttributes>>
Implementation of FormService.getListeValise
Méthode retournant la liste des valises stockées dans la base
Returns Promise<Array<ValiseAttributes>>
Liste des valises stockées dans la base
insererDemandeAuthentification
insererDemandeAuthentification(data: object): Promise<any>
Méthode effectuant l'insertion d'une demande d'authentification dans la base de données
Parameters
data: object
données de formulaire
id_permis: number
num_demande_authentification: string
num_valise: number
Returns Promise<any>
insererDossier
insererDossier(data: object): Promise<any>
Méthode effectuant l'insertion d'un dossier dans la base de données
Parameters
data: object
données de formulaire
content: any
copie_note_verbale_maeci: any
copie_permis: any
Returns Promise<any>
insererValise
insererValise(data: object): Promise<any>
Méthode effectuant l'insertion d'une valise dans la base de données
Parameters
data: object
données de formulaire
date_valise: Date
num_valise: number
Returns Promise<any>
Object literals
Private Error
Error: object
Objet JSON contenant deux attributs : error : Classe de l'erreur retournée, reason : Motif de l'erreur
type
{{error: null, reason: null}}
error
error: null = null
reason
reason: null = null
