projet-hornet: PageServiceImplData
Module: "services/data/admin/fvm/page-service-impl-data"
Class PageServiceImplData
Classe de service Data utilisée par les pages
extends
{ServiceRequest}
implements
{PageService}
Hierarchy
PageServiceImplData
PageServiceImplData
PageServiceImplData
Implements
PageService
Index
Properties
copieNoteVerbaleMAECIDAO
copiePermisDAO
demandeAuthentificationDAO
dossierDAO
permisDAO
personneDAO
prefectureDAO
Methods
deleteDemandeAuthentification
deleteDossier
getCopieNoteVerbaleMAECI
getCopiePermis
getDemandeAuthentification
getDossier
getListeDossier
getPDFDemandeAuthentification
Object literals
Error
Properties
Private copieNoteVerbaleMAECIDAO
copieNoteVerbaleMAECIDAO: CopieNoteVerbaleMAECIFVMDao = new CopieNoteVerbaleMAECIFVMDao()
Classe de DAO de la table copie_note_verbale_maeci_fvm
type
{CopieNoteVerbaleMAECIFVMDao}
Private copiePermisDAO
copiePermisDAO: CopiePermisFVMDao = new CopiePermisFVMDao()
Classe de DAO de la table copie_permis_fvm
type
{CopiePermisFVMDao}
Private demandeAuthentificationDAO
demandeAuthentificationDAO: DemandeAuthentificationFVMDAO = new DemandeAuthentificationFVMDAO()
Classe de DAO de la table demande_authentification_fvm
type
{DemandeAuthentificationFVMDAO}
Private dossierDAO
dossierDAO: DossierFVMDAO = new DossierFVMDAO()
Classe de DAO de la table dossier_fvm
type
{DossierFVMDAO}
Private permisDAO
permisDAO: PermisFVMDAO = new PermisFVMDAO()
Classe de DAO de la table permis_fvm
type
{PermisFVMDAO}
Private personneDAO
personneDAO: PersonneFVMDAO = new PersonneFVMDAO()
Classe de DAO de la table personne_fvm
type
{PersonneFVMDAO}
Private prefectureDAO
prefectureDAO: PrefectureDAO = new PrefectureDAO()
Classe de DAO de la table prefecture
type
{PrefectureDAO}
Methods
deleteDemandeAuthentification
deleteDemandeAuthentification(data: object): Promise<any>
Méthode supprimant une demande d'authentification de la base de données
Parameters
data: object
id de la demande d'authentification à supprimer
idDemandeAuthentification: number
Returns Promise<any>
deleteDossier
deleteDossier(data: object): Promise<any>
Méthode supprimant un dossier de la base de données
Parameters
data: object
id du Permis concerné par la suppression
idPermis: number
Returns Promise<any>
getCopieNoteVerbaleMAECI
getCopieNoteVerbaleMAECI(idCopieNoteVerbaleMAECI: number): Promise<CopieNoteVerbaleMAECIFVMAttributes>
Implementation of PageService.getCopieNoteVerbaleMAECI
Méthode retournant la copie d'une note verbale du MAECI
Parameters
idCopieNoteVerbaleMAECI: number
id de la copie de la note verbale du MAECI
Returns Promise<CopieNoteVerbaleMAECIFVMAttributes>
Copie d'une note verbale du MAECI
getCopiePermis
getCopiePermis(idCopiePermis: number): Promise<CopiePermisFVMAttributes>
Implementation of PageService.getCopiePermis
Méthode retournant la copie d'un permis de conduire
Parameters
idCopiePermis: number
id de la copie du permis de conduire
Returns Promise<CopiePermisFVMAttributes>
Copie d'un permis de conduire
getDemandeAuthentification
getDemandeAuthentification(data: object): Promise<DemandeAuthentificationFVMAttributes>
Méthode retournant une demande d'authentification
Parameters
data: object
id du Permis concerné par la demande d'authentification
idPermis: number
Returns Promise<DemandeAuthentificationFVMAttributes>
Demande d'authentification
getDossier
getDossier(data: object): Promise<Array<any>>
Méthode retournant un dossier
Parameters
data: object
id du Permis relatif au dossier
idPermis: number
Returns Promise<Array<any>>
Informations du dossier (Stockées dans un tableau pour une utilisation dans un dataSource)
getListeDossier
getListeDossier(): Promise<Array<any>>
Implementation of PageService.getListeDossier
Méthode retournant la liste des dossiers stockés dans la base
Returns Promise<Array<any>>
Liste des dossiers stockés dans la base
getPDFDemandeAuthentification
getPDFDemandeAuthentification(idPermis: number): Promise<object>
Implementation of PageService.getPDFDemandeAuthentification
Méthode retournant les informations nécessaires à la génération d'une demande d'authentification en PDF
Parameters
idPermis: number
id du Permis concerné par la demande d'authentification
Returns Promise<object>
} Informations de la demande d'authentification
Object literals
Private Error
Error: object
Objet JSON contenant deux attributs : error : Classe de l'erreur retournée, reason : Motif de l'erreur
type
{{error: null, reason: null}}
error
error: null = null
reason
reason: null = null
