projet-hornet: PageServiceImpl
Module: "services/page/admin/fvm/page-service-impl"
Class PageServiceImpl
Classe de service Page utilisée par les pages
extends
{ServicePage}
implements
{PageService}
Hierarchy
PageServiceImpl
PageServiceImpl
PageServiceImpl
Implements
PageService
Index
Methods
deleteDemandeAuthentification
deleteDossier
getCopieNoteVerbaleMAECI
getCopiePermis
getDemandeAuthentification
getDossier
getListeDossier
getPDFDemandeAuthentification
Methods
deleteDemandeAuthentification
deleteDemandeAuthentification(data: object): Promise<any>
Méthode effectuant une requête HTTP permettant la supression d'une demande d'authentification de la base de données
Parameters
data: object
id de la demande d'authentification à supprimer
idDemandeAuthentification: number
Returns Promise<any>
deleteDossier
deleteDossier(data: object): Promise<any>
Méthode effectuant une requête HTTP permettant la supression d'un dossier de la base de données
Parameters
data: object
id du Permis concerné par le dossier à supprimer
idPermis: number
Returns Promise<any>
getCopieNoteVerbaleMAECI
getCopieNoteVerbaleMAECI(idCopieNoteVerbaleMAECI: number): Promise<any>
Implementation of PageService.getCopieNoteVerbaleMAECI
Méthode effectuant une requête HTTP retournant une copie d'une note verbale du MAECI
Parameters
idCopieNoteVerbaleMAECI: number
id de la copie d'une note verbale du MAECI
Returns Promise<any>
service uniquement disponible côté serveur
getCopiePermis
getCopiePermis(idCopiePermis: number): Promise<any>
Implementation of PageService.getCopiePermis
Méthode effectuant une requête HTTP retournant une copie d'un permis de conduire
Parameters
idCopiePermis: number
id de la copie d'un permis de conduire
Returns Promise<any>
service uniquement disponible côté serveur
getDemandeAuthentification
getDemandeAuthentification(data: object): Promise<DemandeAuthentificationFVMAttributes>
Méthode effectuant une requête HTTP retournant une demande d'authentification
Parameters
data: object
id du Permis concerné par la demande d'authentification
idPermis: number
Returns Promise<DemandeAuthentificationFVMAttributes>
Demande d'authentification
getDossier
getDossier(data: object): Promise<Array<any>>
Méthode effectuant une requête HTTP retournant un dossier
Parameters
data: object
id du Permis relatif au dossier
idPermis: number
Returns Promise<Array<any>>
Informations du dossier (Stockées dans un tableau pour une utilisation dans un dataSource)
getListeDossier
getListeDossier(): Promise<Array<any>>
Implementation of PageService.getListeDossier
Méthode effectuant une requête HTTP retournant la liste des dossiers stockés dans la base
Returns Promise<Array<any>>
Liste des dossiers stockés dans la base
getPDFDemandeAuthentification
getPDFDemandeAuthentification(idPermis: number): Promise<any>
Implementation of PageService.getPDFDemandeAuthentification
Méthode effectuant une requête HTTP retournant les informations nécessaires à la génération d'une demande d'authentification en PDF
Parameters
idPermis: number
id du Permis concerné par la demande d'authentification
Returns Promise<any>
service uniquement disponible côté serveur
