projet-hornet: HornetLayout
Module: "views/layouts/hornet-layout"
Class HornetLayout
Layout de l'application
Hierarchy
HornetLayout<any, HornetLayoutProps, any>
HornetLayout
HornetLayout
Index
Constructors
constructor
Properties
private
Methods
getLoadingText
prepareClient
render
renderScript
renderScriptVendor
Object literals
defaultProps
Constructors
constructor
new HornetLayout(props: HornetLayoutProps, context?: any): HornetLayout
Parameters
props: HornetLayoutProps
Optional context: any
Returns HornetLayout
Properties
private
private: any
Methods
Private getLoadingText
getLoadingText(): string
Returns string
prepareClient
prepareClient(): void
Returns void
render
render(): JSX.Element
inheritdoc
Returns JSX.Element
Private renderScript
renderScript(): JSX.Element
Returns JSX.Element
Private renderScriptVendor
renderScriptVendor(): Array<JSX.Element>
Returns Array<JSX.Element>
Object literals
Static defaultProps
defaultProps: object
appLogo
appLogo: string = "/img/logoHornet.png"
appStatic
appStatic: string = "/js/client.js"
appStaticDll
appStaticDll: string = "/js/dll"
appTheme
appTheme: string = "/css/theme.css"
applicationTitle
applicationTitle: string = ""
fwkTheme
fwkTheme: string = process.env.NODE_ENV === "production" ? "/css/theme-min.css" : "/css/theme.css"
nojavascript
nojavascript: boolean = false
