projet-hornet: HornetApp
Module: "views/layouts/hornet-app"
Class HornetApp
Hierarchy
HornetApp<any, HornetAppProps, any>
HornetApp
HornetApp
Index
Constructors
constructor
Properties
menu
Methods
changeUserTo
componentDidMount
componentWillUpdate
handleChangeLanguage
handleWakeUpNode
onClickLinkFullscreen
prepareClient
render
Object literals
defaultProps
Constructors
constructor
new HornetApp(props: HornetAppProps, context?: any): HornetApp
Parameters
props: HornetAppProps
Optional context: any
Returns HornetApp
Properties
menu
menu: Menu
Methods
Private changeUserTo
changeUserTo(value: any): void
Parameters
value: any
valeur sélectionnée dans la liste des users mocké
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillUpdate
componentWillUpdate(nextProps: any, nextState: any): void
Parameters
nextProps: any
nextState: any
Returns void
Private handleChangeLanguage
handleChangeLanguage(i18nLocale: string): void
Méthode permettant de changer de langue
Parameters
i18nLocale: string
Returns void
Private handleWakeUpNode
handleWakeUpNode(i18nLocale: string): void
Méthode permettant de réveiller le serveur node afin de ne pas perdre la session
Parameters
i18nLocale: string
Returns void
onClickLinkFullscreen
onClickLinkFullscreen(): void
Méthode permettant de passer en mode plein écran
Returns void
prepareClient
prepareClient(): void
Returns void
render
render(): JSX.Element
inheritdoc
Returns JSX.Element
Object literals
Static defaultProps
defaultProps: object
composantPage
composantPage: null = null
headerTitleUrl
headerTitleUrl: string = "http://intranet.diplomatie.gouv.fr/"
logoUrl
logoUrl: any = Utils.buildStaticPath("/img/logoHornet.png")
workingZoneWidth
workingZoneWidth: string = "1200px"
