projet-hornet: FormulaireDemandeAuthentificationPage
Module: "views/admin/fvm/fvm-formDemande-page"
Class FormulaireDemandeAuthentificationPage
Page de formulaire permettant de créer une demande d'authentification
extends
{HornetPage<FormService, HornetComponentProps, any>}
Hierarchy
FormulaireDemandeAuthentificationPage<FormService, HornetComponentProps, any>
FormulaireDemandeAuthentificationPage
FormulaireDemandeAuthentificationPage
Index
Constructors
constructor
Properties
SequelizeErrors
SequelizeSuccess
errors
formValiseModal
listeValiseDataSource
numValiseInput
success
Methods
ajouterValise
onSubmit
prepareClient
remplirForm
render
retourPage
submitValise
Constructors
constructor
new FormulaireDemandeAuthentificationPage(props?: HornetComponentProps, context?: any): FormulaireDemandeAuthentificationPage
constructor
Parameters
Optional props: HornetComponentProps
Optional context: any
Returns FormulaireDemandeAuthentificationPage
Properties
Private SequelizeErrors
SequelizeErrors: NotificationType
Objet contenant un message d'erreur
type
{NotificationType}
Private SequelizeSuccess
SequelizeSuccess: NotificationType
Objet contenant un message d'information
type
{NotificationType}
Private errors
errors: Notifications
Objet permettant l'affichage de messages d'erreur
type
{Notifications}
Private formValiseModal
formValiseModal: Modal
Popin permettant d'insérer une nouvelle valise dans la base
Private listeValiseDataSource
listeValiseDataSource: DataSource<any>
DataSource contenant la liste des valises stockées dans la base
type
{DataSource}
Private numValiseInput
numValiseInput: any = new InputField()
Champs de texte contenant le numéro de la valise de la demande d'authentification à insérer
type
{InputField}
Private success
success: Notifications
Objet permettant l'affichage de messages d'information
type
{Notifications}
Methods
ajouterValise
ajouterValise(): void
Méthode ouvrant la popin permettant d'insérer une nouvelle valise
Returns void
onSubmit
onSubmit(data: any): void
Méthode appelée à la soumission du formulaire d'insertion d'une nouvelle demande d'authentification
Parameters
data: any
données de formulaire
Returns void
prepareClient
prepareClient(): void
Méthode permettant d'effectuer les appels d'API. Elle est appelée au moment où la Page est montée.
Returns void
remplirForm
remplirForm(lineSelected: any): void
Méthode remplissant le champs "numéro de la valise" à la sélection d'une valise
Parameters
lineSelected: any
ligne sélectionnée dans le tableau listant les valises
Returns void
render
render(): JSX.Element
Méthode effectuant le rendu de la vue
Returns JSX.Element
retourPage
retourPage(): void
Méthode permettant de naviguer jusqu'à la page de consultation d'un dossier
Returns void
submitValise
submitValise(data: any): void
Méthode appelée à la soumission du formulaire d'insertion d'une nouvelle valise
Parameters
data: any
données de formulaire
Returns void
