projet-hornet: RecordDetailsPage
Module: "views/admin/fvm/fvm-recordDetails-page"
Class RecordDetailsPage
Page affichant les détails d'un dossier
extends
{HornetPage<PageService, HornetComponentProps, any>}
Hierarchy
RecordDetailsPage<PageService, HornetComponentProps, any>
RecordDetailsPage
RecordDetailsPage
Index
Constructors
constructor
Properties
SequelizeErrors
SequelizeSuccess
choixCedexSelect
demandeAuthentification
demandeauthentificationDatasource
dossier
dossierDatasource
errors
intitulePrefectureInput
intituleServiceInput
nomResponsableInput
prenomResponsableInput
success
supprAlert
tabs
Methods
closeAlert
genererDemande
handleUrl
openAlert
prepareClient
render
renderCopieNoteVerbaleMAECI
renderCopiePermis
renderDemandeAuthentificationTab
renderDossierTab
retourPage
supprimerDemande
Constructors
constructor
new RecordDetailsPage(props?: HornetComponentProps, context?: any): RecordDetailsPage
constructor
Parameters
Optional props: HornetComponentProps
Optional context: any
Returns RecordDetailsPage
Properties
Private SequelizeErrors
SequelizeErrors: NotificationType
Objet contenant un message d'erreur
type
{NotificationType}
Private SequelizeSuccess
SequelizeSuccess: NotificationType
Objet contenant un message d'information
type
{NotificationType}
Private choixCedexSelect
choixCedexSelect: any = new SelectField({"name": "cedex"})
Composant permettant de sélectionner si l'adresse de la préfecture est CEDEX ou non
type
{SelectField}
Private demandeAuthentification
demandeAuthentification: any
Objet Json contenant les détails de la demande d'authentification du dossier
Private demandeauthentificationDatasource
demandeauthentificationDatasource: DataSource<any>
DataSource contenant les détails de la demande d'authentification du dossier
type
{DataSource}
Private dossier
dossier: any
Objet Json contenant le détails du dossier sélectionné
Private dossierDatasource
dossierDatasource: DataSource<any>
DataSource contenant les détails du dossier sélectionné
type
{DataSource}
Private errors
errors: Notifications
Objet permettant l'affichage de messages d'erreur
type
{Notifications}
Private intitulePrefectureInput
intitulePrefectureInput: any = new InputField()
Champs de texte contenant l'intitulé de la préfecture ayant délivré le permis
type
{InputField}
Private intituleServiceInput
intituleServiceInput: any = new InputField()
Champs de texte contenant l'intitulé du service des permis de conduire de la préfecture ayant délivré le permis
type
{InputField}
Private nomResponsableInput
nomResponsableInput: any = new InputField()
Champs de texte contenant le nom du responsable du service des permis de conduire
type
{InputField}
Private prenomResponsableInput
prenomResponsableInput: any = new InputField()
Champs de texte contenant le prénom du responsable du service des permis de conduire
type
{InputField}
Private success
success: Notifications
Objet permettant l'affichage de messages d'information
type
{Notifications}
Private supprAlert
supprAlert: any = new Alert()
Composant ouvrant une popin validant la suppression d'une demande d'authentification
type
{Alert}
Private tabs
tabs: any = new Tabs<TabsProps>()
Onglets
type
{Tabs}
Methods
closeAlert
closeAlert(): void
Méthode fermant la popin permettant de valider la suppression d'une demande d'authentification
Returns void
genererDemande
genererDemande(): void
Méthode permettant de naviguer jusqu'à la page du formulaire d'insertion d'une demande d'authentification
Returns void
handleUrl
handleUrl(): void
Méthode mofifiant l'URL permettant d'accéder au PDF de la demande d'authentification
Returns void
openAlert
openAlert(): void
Méthode ouvrant une popin permettant de valider la suppression d'une demande d'authentification
Returns void
prepareClient
prepareClient(): void
Méthode permettant d'effectuer les appels d'API. Elle est appelée au moment où la Page est montée.
Returns void
render
render(): JSX.Element
Méthode effectuant le rendu de la vue
Returns JSX.Element
renderCopieNoteVerbaleMAECI
renderCopieNoteVerbaleMAECI(): React.ReactElement<any>
Méthode rendant l'élément permettant de récupérer la copie de la note verbale du MAECI
Returns React.ReactElement<any>
renderCopiePermis
renderCopiePermis(): React.ReactElement<any>
Méthode rendant l'élément permettant de récupérer la copie du permis de conduire
Returns React.ReactElement<any>
renderDemandeAuthentificationTab
renderDemandeAuthentificationTab(): JSX.Element
Méthode effectuant le rendu de l'onglet contenant la demande d'authentification
Returns JSX.Element
renderDossierTab
renderDossierTab(): JSX.Element
Méthode effectuant le rendu de l'onglet contenant les détails du dossier
Returns JSX.Element
retourPage
retourPage(): void
Méthode permettant de naviguer jusqu'à la page de sélection d'un dossier
Returns void
supprimerDemande
supprimerDemande(): void
Méthode appelant le service de suppression de la demande d'authentification
Returns void
