projet-hornet: RecordListPage
Module: "views/admin/fvm/fvm-recordList-page"
Class RecordListPage
Page affichant la liste des dossiers stockés dans la base
extends
{HornetPage<PageService, HornetComponentProps, any>}
Hierarchy
RecordListPage<PageService, HornetComponentProps, any>
RecordListPage
RecordListPage
Index
Constructors
constructor
Properties
SequelizeErrors
SequelizeSuccess
errors
listeDossierDataSource
success
Methods
ajouterDossier
consulterDossier
onSubmit
prepareClient
reloadData
render
retourPage
supprimerDossier
Constructors
constructor
new RecordListPage(props?: HornetComponentProps, context?: any): RecordListPage
constructor
Parameters
Optional props: HornetComponentProps
Optional context: any
Returns RecordListPage
Properties
Private SequelizeErrors
SequelizeErrors: NotificationType
Objet contenant un message d'erreur
type
{NotificationType}
Private SequelizeSuccess
SequelizeSuccess: NotificationType
Objet contenant un message d'information
type
{NotificationType}
Private errors
errors: Notifications
Objet permettant l'affichage de messages d'erreur
type
{Notifications}
Private listeDossierDataSource
listeDossierDataSource: PaginateDataSource<any>
Private success
success: Notifications
Objet permettant l'affichage de messages d'information
type
{Notifications}
Methods
ajouterDossier
ajouterDossier(): void
Méthode permettant de naviguer jusqu'à la page du formulaire d'insertion d'un dossier
Returns void
consulterDossier
consulterDossier(lineSelected: any): void
Méthode permettant de consulter les détails du dossier sélectionné
Parameters
lineSelected: any
ligne sélectionnée dans le tableau listant les dossier
Returns void
onSubmit
onSubmit(data: any): void
Méthode appelée à la soumission du formulaire de recherche avec critères
Parameters
data: any
critères sélectionnés
Returns void
prepareClient
prepareClient(): void
Méthode permettant d'effectuer les appels d'API. Elle est appelée au moment où la Page est montée.
Returns void
reloadData
reloadData(): void
Returns void
render
render(): JSX.Element
Méthode effectuant le rendu de la vue
Returns JSX.Element
retourPage
retourPage(): void
Méthode permettant de naviguer jusqu'à la page d'accueil
Returns void
supprimerDossier
supprimerDossier(lineSelected: any): void
Méthode supprimant le dossier sélectionné
Parameters
lineSelected: any
ligne sélectionnée dans le tableau listant les dossiers
Returns void
