projet-hornet: FormulaireDossierPage
Module: "views/admin/fvm/fvm-formDossier-page"
Class FormulaireDossierPage
Page de formulaire permettant de créer un dossier
extends
{HornetPage<FormService, HornetComponentProps, any>}
Hierarchy
FormulaireDossierPage<FormService, HornetComponentProps, any>
FormulaireDossierPage
FormulaireDossierPage
Index
Constructors
constructor
Properties
SequelizeErrors
SequelizeSuccess
errors
listePrefectureDataSource
success
Methods
onSubmit
prepareClient
render
retourPage
Constructors
constructor
new FormulaireDossierPage(props?: HornetComponentProps, context?: any): FormulaireDossierPage
constructor
Parameters
Optional props: HornetComponentProps
Optional context: any
Returns FormulaireDossierPage
Properties
Private SequelizeErrors
SequelizeErrors: NotificationType
Objet contenant un message d'erreur
type
{NotificationType}
Private SequelizeSuccess
SequelizeSuccess: NotificationType
Objet contenant un message d'information
type
{NotificationType}
Private errors
errors: Notifications
Objet permettant l'affichage de messages d'erreur
type
{Notifications}
Private listePrefectureDataSource
listePrefectureDataSource: DataSource<any>
DataSource contenant la liste des préfectures stockées dans la base
type
{DataSource}
Private success
success: Notifications
Objet permettant l'affichage de messages d'information
type
{Notifications}
Methods
onSubmit
onSubmit(data: any): void
Méthode appelée à la soumission du formulaire d'insertion d'un nouveau dossier
Parameters
data: any
données de formulaire
Returns void
prepareClient
prepareClient(): void
Méthode permettant d'effectuer les appels d'API. Elle est appelée au moment où la Page est montée.
Returns void
render
render(): JSX.Element
Méthode effectuant le rendu de la vue
Returns JSX.Element
retourPage
retourPage(): void
Méthode permettant de naviguer jusqu'à la page de sélection d'un dossier
Returns void
